# Skidbladnir

./: .eslintrc.js  .eslintrc.security.js  .gitignore  CLAUDE.md  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  Taskfile.yml  add_headers.sh  build-versions.json  commit_summary.txt  cucumber.js  docker-compose.prod.yml  go.mod  install.sh  jest.config.js  kanban.md  package.json  pyproject.toml  strategy.md  tdd-approach.md  test-summary.md  tsconfig.json
__mocks__/: FeatureFlagContext.js  MigrationService.js  ProviderService.js  TestCasePreviewComponent.js  TestCaseService.js  TestExecution.js  TestExecutionService.js  TransformationEngine.js  TransformationService.js  excel-csv-handler.js  feature-flags.js  fileMock.js  libxmljs2.js  react-i18next.js  react-json-tree.js  styleMock.js
cmd/: README.md
config/: .coveragerc  Taskfile.yml  coverage-thresholds.json  go.mod  jest.config.js  jest.ui.config.js  pytest.coverage.ini  pytest.ini  tdd-metrics-config.json  tsconfig.build.json  tsconfig.json  tsconfig.test.json
docs/: README.md  acceptance-testing.md  api-bridge-architecture.md  api-bridge-authentication.md  api-resilience-patterns.md  architecture-validation.md  binary-processor-large-testcases.md  c4-diagrams.md  clean-architecture-guide.md  containerization.md  development-guide.md  karate-test-syntax-guide.md  laptop-friendly-guide.md  local-llm-assistant.md  quick-start.md  security-audit-guidelines.md  tdd-approach.md  ui-implementation-summary.md  ui-test-plan.md
infra/: README.md
internal/: README.md
pkg/: README.md
tests/: README.md  (+3 more)
tests/api-integration/: README.md  checkstyle.xml  pom.xml
tests/api-integration/karate/: connection-verification.feature
tests/api-integration/src/test/java/: auth-jama.js  auth-testrail.js  auth-visure.js
tests/api-integration/src/test/java/org/skidbladnir/: KarateTests.java
tests/api-integration/src/test/java/org/skidbladnir/contracts/: ContractTests.java  cross-component-workflow.feature  error-format-test.feature  jama-api-contract.feature  make-request.feature  operation-dependency-system.feature  provider-error-handling.feature  qtest-api-full.feature  schema-fetcher.feature  test-case-contract.feature  testrail-api-contract.feature  workflow-contract.feature  zephyr-api-full.feature
tests/api-integration/src/test/java/org/skidbladnir/contracts/environments/: README.md  qtest-environment-compatibility.feature  qtest-environment-config.js  qtest-performance-consistency.feature  qtest-pulse-compatibility.feature
tests/api-integration/src/test/java/org/skidbladnir/integration/: IntegrationTests.java  api-to-orchestrator.feature  cross-provider-attachments.feature  e2e-provider-combinations.feature  error-propagation.feature  orchestrator-to-binary.feature  visure-to-testrail-migration.feature
tests/api-integration/src/test/java/org/skidbladnir/migration/: MigrationTests.java  migration-workflow.feature
tests/api-integration/src/test/java/org/skidbladnir/mocks/: MockTests.java  provider-mocks.feature  qtest-mock.feature  zephyr-api-mock.feature  zephyr-error-mock.feature
tests/api-integration/src/test/java/org/skidbladnir/performance/: PerformanceTests.java  README.md  connection-resilience.feature  load-test-runner.feature  load-test.feature  make-request.feature  provider-benchmarking.feature  simplified-load-test.feature  soak-test.feature  start-migration.feature  stress-level-test.feature  stress-test.feature  system-stats.feature
tests/api-integration/src/test/java/org/skidbladnir/utils/: attachment-utils.js  common.feature  create-visure-testcase.feature  create-visure-tracelinks.feature  delete-testrail-project.feature  delete-testrail-testcase.feature  delete-visure-project.feature  delete-visure-testcase.feature  error-utils.js  get-binary-processor-events.feature  get-migration-errors.feature  get-migration-status.feature  migration-helper.js  migration-utils.js  monitor-binary-processor.feature  performance-utils.js  provider-config-utils.js  provider-operation.feature  resilience-utils.js  test-case-utils.js  verify-testrail-testcase.feature  workflow-utils.js
(+544 files in other folders)
